{
  "name": "abbreviated-number-parser",
  "version": "1.0.1",
  "description": "Abbreviated number parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0"
  },
  "author": "James Azarja",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jazarja/abbreviated-number-parser.git"
  },
  "keywords": [
    "abbreviations number",
    "abbreviated number",
    "number parser"
  ]
}
